mockticketservicecontentresolver/src/main/java/dk/statsbiblioteket/mediestream/mockticketservice/authorization/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="checkAccessForIdsInputDTO" type="ticket"/>

  <xs:complexType name="ticket">
    <xs:sequence>
      <xs:element name="attributes" type="userAttribute" maxOccurs="unbounded"/>
      <xs:element name="ids" type="xs:string" maxOccurs="unbounded"/>
      <xs:element name="presentationType" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="userAttribute">
    <xs:sequence>
      <xs:element name="attribute" type="xs:string"/>
      <xs:element name="values" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

